# CityTales

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
data-scraper/: .gitignore  Dockerfile  pom.xml
data-scraper/src/main/java/group_05/ase/data_scraper/: DataScraperApplication.java  README.md
data-scraper/src/main/java/group_05/ase/data_scraper/Config/: Neo4jProperties.java
data-scraper/src/main/java/group_05/ase/data_scraper/Controller/: MigrateVectorDBController.java  TestController.java  WikiDataController.java
data-scraper/src/main/java/group_05/ase/data_scraper/Entity/: ViennaHistoryWikiBuildingObject.java  ViennaHistoryWikiEventObject.java  ViennaHistoryWikiPersonObject.java  WikiDataObject.java
data-scraper/src/main/java/group_05/ase/data_scraper/Entity/CustomRestAPIObjects/: Continue.java  Query.java  SearchResult.java  WikipediaResponse.java
data-scraper/src/main/java/group_05/ase/data_scraper/Entity/Graph/: HistoricalEventEntity.java  HistoricalPersonEntity.java  HistoricalPlaceEntity.java
data-scraper/src/main/java/group_05/ase/data_scraper/Entity/Json/: Continue.java  ContinueInfo.java  Page.java  Query.java  Root.java
data-scraper/src/main/java/group_05/ase/data_scraper/Entity/ManualScraping/: ViennaHistoryWikiBuildingObject.java  ViennaHistoryWikiEventObject.java  ViennaHistoryWikiPersonObject.java  WienGeschichteWikiObject.java
data-scraper/src/main/java/group_05/ase/data_scraper/Entity/Vector/: UpsertEntryRequest.java
data-scraper/src/main/java/group_05/ase/data_scraper/Old_Scraper/: README.md
data-scraper/src/main/java/group_05/ase/data_scraper/Old_Scraper/Controller/: WikiDataController.java
data-scraper/src/main/java/group_05/ase/data_scraper/Old_Scraper/Entity/: WikiDataObject.java
data-scraper/src/main/java/group_05/ase/data_scraper/Service/: ICustomWikipediaRestClient.java  IJWikiDataService.java  IPrototypeService.java  IWikiDataService.java
data-scraper/src/main/java/group_05/ase/data_scraper/Service/Implementation/: CustomWikipediaRestClient.java  JWikiService.java  ManualExtractorService.java  PrototypeService.java  ViennaHistoryWikiBuildingPersistenceService.java  ViennaHistoryWikiBuildingService.java  ViennaHistoryWikiPersonPersistenceService.java  ViennaHistoryWikiPersonService.java  WienGeschichteWikiPersistenceService.java  WienGeschichteWikiService.java  WikiDataObjectPersistenceService.java  WikiDataScraperService.java  WikiDataService.java  WikipediaExtractor.java  WikipediaLinkExtractor.java
data-scraper/src/main/java/group_05/ase/data_scraper/Service/Interface/: ICustomWikipediaRestClient.java  IJWikiDataService.java  IPrototypeService.java  IWikiDataObjectPersistenceService.java  IWikiDataScraperService.java  IWikiDataService.java  IWikipediaExtractor.java  IWikipediaLinkExtractor.java
data-scraper/src/main/java/group_05/ase/data_scraper/Service/WikiDataConsts/: IPrototypeService.java  WikiDataConsts.java
data-scraper/src/main/java/group_05/ase/data_scraper/Service/buildings/: BuildingRepository.java  BuildingService.java  ViennaHistoryWikiBuildingPersistenceService.java  ViennaHistoryWikiBuildingService.java
data-scraper/src/main/java/group_05/ase/data_scraper/Service/embeddings/: OpenAiService.java  QdrantService.java
data-scraper/src/main/java/group_05/ase/data_scraper/Service/events/: EventRepository.java  EventService.java  ViennaHistoryWikiEventPersistenceService.java  (+1 more)
data-scraper/src/main/resources/: application.properties
data-scraper/src/test/java/group_05/ase/data_scraper/: DataScrapperApplicationTests.java
neo4j-data-access/: Dockerfile  pom.xml
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/: Neo4jDataAccessApplication.java
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/Client/: QdrantClient.java  UserDBClient.java
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/Config/: Neo4jProperties.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/Controller/: CombinedController.java  DataAccessController.java  FunFactController.java  HistoricEventController.java  HistoricPersonController.java  HistoricPlaceController.java  SearchController.java  TourController.java
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/DTO/: FunFactCardDTO.java  FunFactResult.java  HistoricBuildingDTO.java  HistoricEventDTO.java  HistoricPersonDTO.java  HistoricPlaceDTO.java
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/Entity/: CombinedObject.java  FunFactObject.java  HistoricalPersonEntity.java  HistoricalPlaceEntity.java  ViennaHistoryWikiBuildingObject.java  ViennaHistoryWikiEventObject.java  ViennaHistoryWikiPersonObject.java
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/Service/: HistoricPersonService.java  HistoricPlaceService.java  Neo4jAccessService.java  WikipediaExtractorService.java
neo4j-data-access/src/main/java/group_05/ase/neo4j_data_access/formaters/: CustomTimestampDeserializer.java  CustomTimestampSerializer.java
neo4j-data-access/src/main/resources/: application.properties
neo4j-data-access/src/test/java/group_05/ase/neo4j_data_access/: Neo4jDataAccessApplicationTests.java
neo4j-data-access/src/test/java/group_05/ase/neo4j_data_access/Controller/: CombinedControllerTest.java  FunFactControllerTest.java  HistoricEventControllerTest.java  HistoricPersonControllerTest.java  HistoricPlaceControllerTest.java  SearchControllerTest.java  TourControllerTest.java
neo4j-data-access/src/test/java/group_05/ase/neo4j_data_access/ServiceTests/: EntityDescriptionCacheServiceTests.java  FunFactExtractorServiceTest.java  MockStory.java  WikipediaExtractorServiceTests.java
neo4j-data-access/src/test/java/group_05/ase/neo4j_data_access/Services/: CombinedServiceTest.java  FunFactExtratorServiceTest.java  FunFactMapperTest.java  HistoricBuildingServiceTest.java  HistoricEventServiceTest.java  HistoricPersonServiceTest.java  MappingServiceTest.java  SearchServiceTest.java  TourServiceTest.java
(+558 files in other folders)
