spring.application.name=data-scraper
neo4j.url=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=neo4jwhatevs

spring.ai.openai.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.openai.chat.options.model=gpt-3.5
