spring.application.name=data-scraper
neo4j.url=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=***REMOVED***
spring.ai.openai.api-key=
spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.openai.chat.options.model=gpt-4
