spring.application.name=qdrant-adapter
server.port=8081

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-large
logging.file.name=logs/qdrantAdapter.log