.notification-button {
  background: rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 50% !important;
  color: var(--tui-text-primary) !important;
}

.notification-inbox-dropdown {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.notification-item:hover {
  background-color: #f5f5f5;
}

.notification-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(to bottom right, #e0c3fc, #8ec5fc);
  border-radius: 50%;
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-title {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.notification-text {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}

.notification-distance {
  color: #777;
}

.notification-time {
  font-size: 12px;
  color: #aaa;
  margin-top: 4px;
}
