.quiz-list-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 3rem;
  scale: 1.5;
  margin-bottom: 2.5rem;
}

.quiz-card-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
}

@media (max-width: 70rem) {
  .quiz-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 45rem) {
  .quiz-card-list {
    grid-template-columns: 1fr;
  }
}

.quiz-card {
  width: 20rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-list {
  justify-content: center;
}

.quiz-top-row {
  display: flex;
  margin-bottom: 1fr;
}

.quiz-category {
  padding-right: 1rem;
}

.quiz-bottom-row {
  display: flex;
  justify-content: space-between;
}
