spring.application.name=user-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=***REMOVED***
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8090
jwt.secret=***REMOVED***
logging.file.name=logs/userDB.log