@import '@taiga-ui/styles/taiga-ui-global';

:host {
  display: block;
  position: relative;
}

.content {
  padding: 1rem;
}

.place-summary {
  padding: 1rem;
}

.place-summary-text {
  font: var(--tui-font-text-m) !important;
}
