@import '@taiga-ui/core/styles/taiga-ui-local.less';
@media @tui-mobile-interval {
  .desktop { display: none; }
}

/* tablet: 769px-1024px */
@media @tui-tablet-interval {
  .desktop { display: none; }
}

/* desktop: > 1024px */
@media @tui-desktop-interval {
  .mobile { display: none; }
}

@media @tui-desktop-lg-min {
  .mobile { display: none; }
}

.centered-wrapper {
  background: var(--tui-base-02);
  border-radius: 1rem;
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

