server.port=9098
#userdb.baseUrl=http://localhost:8090
#neo4j.baseUrl=http://localhost:8083
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
userdb.baseUrl=http://user-db:8090
neo4j.baseUrl=http://neo4j-data-access:8083
categorize.baseUrl=http://qdrant-adapter:8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jwt.secret=CNLhuS70KdmqBduY1qYM5Q/fKOLySiD/yYr2Qz0c2GJ9LNVgMarMX4CrU2mkyy8qZobBFA3JglypiPTxg/P7aA==
