server.port=9098
#userdb.baseUrl=http://localhost:8090
#neo4j.baseUrl=http://localhost:8083

userdb.baseUrl=http://user-db:8090
neo4j.baseUrl=http://neo4j-data-access:8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fyabmgdfjmyskulfianx.supabase.co/auth/v1
jwt.secret=***REMOVED***