spring.application.name=neo4j-data-access
server.port=8083
neo4j.url=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=neo4jwhatevs
userdb.baseUrl=http://localhost:8090/
qdrant.baseUrl=http://localhost:8081/
jwt.secret=CNLhuS70KdmqBduY1qYM5Q/fKOLySiD/yYr2Qz0c2GJ9LNVgMarMX4CrU2mkyy8qZobBFA3JglypiPTxg/P7aA==
logging.level.org.springframework.security=DEBUG
