spring.application.name=neo4j-data-access
server.port=8083
neo4j.url=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=***REMOVED***
userdb.baseUrl=http://localhost:8090/
qdrant.baseUrl=http://localhost:8081/
jwt.secret=***REMOVED***
logging.file.name=src/main/logs/tourService.log
