spring.application.name=neo4j-data-access
server.port=8083
neo4j.url=bolt://neo4j:7687
neo4j.user=neo4j
neo4j.password=***REMOVED***
userdb.baseUrl=http://user-db:8090/
qdrant.baseUrl=http://qdrant-adapter:8081/
jwt.secret=***REMOVED***
logging.file.name=logs/neo4jDataAccess.log
