spring.application.name=auth-db
supabase.project-url=https://fyabmgdfjmyskulfianx.supabase.co
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.fyabmgdfjmyskulfianx&password=HJU1QyC0rG3g4Fu4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
jwt.secret=superlongsecretkeythatissafeforHS256_123456!
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YWJtZ2Rmam15c2t1bGZpYW54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU4NTU5MiwiZXhwIjoyMDU5MTYxNTkyfQ.KsIkY2SWdMH6WFXdRu3K2Zzto8vpc2_KciY1bovEk3I
