spring.application.name=auth-db
spring.datasource.url=***REMOVED***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
jwt.secret=secret-key
